<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Ejemplo de tablas</h1>
        <h2>Mi horario de clase</h2>
        <table border="1">
            <tr>
                <td>Hora</td>
                <td>Materia</td>
                <td>Salon</td>
            </tr>
            <tr>
                <td>9-10</td>
                <td>Arquitectura</td>
                <td>I-16</td>
            </tr>
            <tr>
                <td>10-11</td>
                <td>Objetos</td>
                <td rowspan="2">C-1</td>
            </tr>
            <tr>
                <td>11-12</td>
                <td>libre</td>
            </tr>
        </table>
    </body>
</html>
